<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_student"
        android:icon="@drawable/time_table"
        android:title="Student" />
    <item
        android:id="@+id/nav_course"
        android:icon="@drawable/message"
        android:title="Course" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/profile"
        android:title="Schedule" />
</menu>
